# voice-agent

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml
app/: README.md  pom.xml
app/src/main/java/com/symplesys/voicebot/: VoicebotApplication.java
app/src/main/java/com/symplesys/voicebot/agents/: DialogflowCXAgent.java
app/src/main/java/com/symplesys/voicebot/audio/: AudioChunkEventHandler.java  AudioInputWebSocket.java  AudioMic.java  AudioOutputWebSocket.java  AudioSink.java  AudioSource.java  AudioSpeaker.java  Caller.java  STT.java  STTHandler.java  TTS.java
app/src/main/java/com/symplesys/voicebot/configuration/: OAuth2LoginSecurityConfig.java  VoicebotApplicationConfiguration.java  WebSocketConfiguration.java
app/src/main/java/com/symplesys/voicebot/twilio/: RouteHandlers.java  Telephony.java  TwilioWebSocketHandler.java
app/src/main/java/com/symplesys/voicebot/twilio/types/: StartMetadata.java  StreamConnectedEvent.java  StreamEvent.java  StreamMedia.java  StreamMediaEvent.java  StreamMediaFormat.java  StreamSendMedia.java  StreamStartEvent.java  StreamStop.java  StreamStopEvent.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/static/: app.js  index.html
app/src/test/java/com/symplesys/voicebot/: AudioTests.java  CXTests.java  CodecTests.java  STTSTests.java  StreamEventTests.java
app/src/test/resources/: stream-connected.json  stream-media.json  stream-start.json  stream-stop.json  transcription-content.json  transcription-error.json  transcription-started.json  transcription-stopped.json
certs/: creds.json
